# AIGeneratedWallpapers_Saim

./: SwedAi.jks  build.gradle  changes.patch  generatefacebookhash.txt  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/swedaiaiwallpapersart/backgroundanimewallpaperaiphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: livewallpapers.json  wallpapers.json
app/src/main/java/com/swedaiaiwallpapersart/backgroundanimewallpaperaiphoto/: BatteryAnimationActivity.kt  MainActivity.kt  SaveStateViewModel.kt
app/src/main/java/com/swedaiaiwallpapersart/backgroundanimewallpaperaiphoto/adapters/: ApiCategoriesListAdapter.kt  ApiCategoriesNameAdapter.kt  ApicategoriesListHorizontalAdapter.kt  CategorySliderAdapter.kt  ChargingAnimationAdapter.kt  DoubleWallpaperAdapter.kt  DoubleWallpaperSliderAdapter.kt  LiveCategoriesHorizontalAdapter.kt  LiveWallpaperAdapter.kt  LocalizationAdapter.kt  MostUsedWallpaperAdapter.kt  OnboardingAdapter.kt  OnboardingPagerAdapter.kt  PopularSliderAdapter.kt  PremiumAdapter.kt  SplashSliderAdapter.kt  ViewPagerAdapter.kt  WallpaperApiSliderAdapter.kt
app/src/main/java/com/swedaiaiwallpapersart/backgroundanimewallpaperaiphoto/ads/: AdEventListener.kt  MyApp.kt  NativeAdsPreLoading.kt
app/src/main/java/com/swedaiaiwallpapersart/backgroundanimewallpaperaiphoto/di/: HiltModule.kt
app/src/main/java/com/swedaiaiwallpapersart/backgroundanimewallpaperaiphoto/fragments/: AnimeWallpaperFragment.kt  FeedbackFragment.kt  FullScreenImageViewFragment.kt  HomeTabsFragment.kt  IAPFragment.kt  ListViewFragment.kt  LocalizationFragment.kt  MainFragment.kt  OnBoardingFragment.kt  PopularWallpaperFragment.kt  PremiumPlanFragment.kt  SearchWallpapersFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  SplashOnFragment.kt  WallpaperViewFragment.kt
app/src/main/java/com/swedaiaiwallpapersart/backgroundanimewallpaperaiphoto/interfaces/: ConnectivityListener.kt  DownloadCallbackDouble.kt  FullViewImage.kt  GemsTextUpdate.kt  GetLoginDetails.kt  InterstitialAdDismiss.kt  NativeAdGetView.kt  PositionCallback.kt  PremiumPlanCallback.kt  PriceCallback.kt  StringCallback.kt  ViewPagerCallback.kt  ViewPagerImageClick.kt  WallpaperChangeListener.kt  downloadCallback.kt
app/src/main/java/com/swedaiaiwallpapersart/backgroundanimewallpaperaiphoto/models/: CatNameResponse.kt  CatResponse.kt  Counter.kt  DummyFavorite.kt  FavoruiteLiveWallpaperBody.kt  FavouriteListResponse.kt  FeedbackModel.kt  GetGemsData.kt  LiveImagesResponse.kt  LiveWallpaperModel.kt  MostDownloadImageResponse.kt  MostDownloadedImageModel.kt  PostData.kt  (+4 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml
app/src/main/res/drawable/: ad_icon.xml  ad_image.xml  ad_txt_background_language.xml  ads_background.xml  ads_button_background.xml  ads_icon.xml  ads_icon_dialog.xml  ads_txt_bg.xml  anime_tab.xml  back.xml  banner_categoreis_foreground.xml  banner_gen_ai_foreground.xml  banner_slider_indicator_active.xml  banner_slider_indicator_inactive.xml  battery_tab.xml  bg.xml  bg_btn_ads_round.xml  bg_text_ads_normal.xml  blur.xml  bottom_sheat.xml  bottom_sheet_bg.xml  button_bg.xml  button_download.xml  button_like.xml  button_like_selected.xml  car_tab.xml  card.xml  card_simple.xml  category_name_bg.xml  category_sel.xml  category_unsel.xml  circle.xml  close.xml  con_dialog_item.xml  congration_dialog_bg.xml  content_copy.xml  creation_sel.xml  creation_selected.xml  creation_unsel.xml  creation_unselected.xml  (+147 more)
app/src/main/res/layout/: activity_battery_animation.xml  activity_main.xml  bottom_sheet_info.xml  cat_container.xml  cat_list_prompt_word_item.xml  cat_name_list.xml  cat_name_list_ad.xml  custom_native_slider_layout.xml  daily_reward.xml  dialog_congratulations.xml  dialog_delete_items.xml  dialog_feedback_moment.xml  dialog_feedback_question.xml  dialog_feedback_rate.xml  dialog_thank_you.xml  dialog_unlock_or_watch_ads.xml  exit.xml  fragment_anime_wallpaper.xml  fragment_category.xml  fragment_charging_animation.xml  fragment_charging_animation_permission.xml  fragment_creation_slider_view.xml  fragment_double_wallpaper.xml  fragment_double_wallpaper_download.xml  fragment_double_wallpaper_slider.xml  fragment_download_battery_animation.xml  fragment_download_live_wallpaper.xml  fragment_favourite.xml  fragment_feedback.xml  fragment_full_screen_image_view.xml  fragment_generate_image.xml  fragment_home.xml  fragment_home_tabs.xml  fragment_i_a_p.xml  fragment_list_view.xml  fragment_live_wallpaper.xml  fragment_live_wallpaper_categories.xml  fragment_live_wallpaper_preview.xml  fragment_live_wallpapers_from_category.xml  fragment_localization.xml  (+70 more)
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: couple3_diamond.lottie  dddd.json  diamond.json  splash_animation_new.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config.xml
app/src/test/java/com/swedaiaiwallpapersart/backgroundanimewallpaperaiphoto/: ExampleUnitTest.kt
(+154 files in other folders)
