buildscript {

    ext {
        agp_version = '8.0.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://jitpack.io") }
        maven { setUrl("https://jcenter.bintray.com") }
        maven { setUrl("https://artifact.bytedance.com/repository/pangle") }
        maven { setUrl("https://android-sdk.is.com/") }
        maven { setUrl("https://cboost.jfrog.io/artifactory/chartboost-ads/") }
        maven { setUrl("https://sdk.tapjoy.com") }
        maven { setUrl("https://android-sdk.is.com/") }
        maven { setUrl("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea") }
        maven { setUrl("https://s3.amazonaws.com/smaato-sdk-releases/") }
        maven { setUrl("https://artifactory.bidmachine.io/bidmachine") }
        maven { setUrl("https://verve.jfrog.io/artifactory/verve-gradle-release") }
        maven { setUrl("https://maven.ogury.co") }
        maven { setUrl("https://imobile-maio.github.io/maven") }
        maven { setUrl("https://maven.ogury.co") }
        maven {
            setUrl(
                    "https://repository.ikameglobal.com/api/v4/projects/3/packages/maven"
            )
        }

        maven {
            url "https://repository.ikameglobal.com/api/v4/projects/1/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = "ikame-zYxdkbXQBWe7p3vUy83U"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }

    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}
