plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
}
android {
    namespace 'com.swedai.ai.wallpapers.art.background.anime_wallpaper.aiphoto'
    compileSdk 34
    defaultConfig {
        applicationId "com.swedai.ai.wallpapers.art.background.anime_wallpaper.aiphoto"
        minSdk 24
        targetSdk 34
        versionCode 141
        versionName "1.8.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        archivesBaseName = "Ai Wallpapers -" + versionName + " build " + versionCode
    }
    buildTypes {
        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures
            {
                viewBinding true
            }

    bundle {
        language {
            enableSplit = false
        }
    }

    defaultConfig {
        multiDexEnabled true

    }
    // Allow references to generated code
    kapt {
        correctErrorTypes = true
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation("com.google.firebase:firebase-config")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Lottie lib
    implementation "com.airbnb.android:lottie:5.2.0"
    //glide lip
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.bumptech.glide:annotations:4.14.2'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.14.2"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.1'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    //

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    //screen Sizing
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //Image picker
    implementation "com.github.dhaval2404:imagepicker:2.1"
    implementation "com.github.MikeOrtiz:TouchImageView:1.4.1"

    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation 'androidx.multidex:multidex:2.0.1'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.4"


    //roomDatabase
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"


    //work manager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    //firebase for google login
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    // Dependency for Firebase Dynamic Links
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.1.0'
    // Official Firebase documentation suggests adding this dependency as well.
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'

    //In-App Review
    implementation("com.google.android.play:review:2.0.1")
    // For Kotlin users also import the Kotlin extensions library for Play In-App Review:
    implementation("com.google.android.play:review-ktx:2.0.1")
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'

    // swape layout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    // Activity KTX for viewModels()
    implementation("androidx.activity:activity-ktx:1.9.0")
    implementation 'androidx.multidex:multidex:2.0.1'
    //ads
//    implementation 'com.ikame.android-sdk:ikm-sdk-debug:2.6.013'

//    implementation ('com.ikame.android-sdk:ikm-sdk-debug:2.6.401-debug'){
//        exclude group: 'com.squareup.okio'
//    }

//    implementation("com.ikame.android-sdk:pub-gamicans-ai-wallpaper-release:2.6.516") {
//        exclude group: 'com.squareup.okio'
//    }

    debugImplementation("com.ikame.android-sdk:pub-gamicans-ai-wallpaper-release:3.0.440") {
        exclude group: 'com.squareup.okio'
    }

    releaseImplementation("com.ikame.android-sdk:pub-gamicans-ai-wallpaper-release:3.0.440") {
        exclude group: 'com.squareup.okio'
    }


    //glass morphism


    implementation 'com.amitshekhar.android:android-networking:1.0.2'

//    //pagging
//    def paging_version = "3.1.1"
//    implementation "androidx.paging:paging-runtime:$paging_version"


    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-android-compiler:2.50"
    implementation("androidx.startup:startup-runtime:1.1.0")

    //in app update
    implementation("com.google.android.play:app-update:2.1.0")
    implementation("com.google.android.play:app-update-ktx:2.1.0")

    //rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'




}
