<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashOnFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash"
        >
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hdwallpaper.Fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_wallpaperViewFragment"
            app:destination="@id/wallpaperViewFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"
            />
        <action
            android:id="@+id/action_mainFragment_to_listViewFragment"
            app:destination="@id/listViewFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_mainFragment_to_premiumPlanFragment"
            app:destination="@id/premiumPlanFragment" />

        <action
            android:id="@+id/action_mainFragment_to_myViewCreationFragment"
            app:destination="@id/myViewCreationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_creationSliderViewFragment"
            app:destination="@id/creationSliderViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favouriteSliderViewFragment"
            app:destination="@id/favouriteSliderViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_signInFragment"
            app:destination="@id/signInFragment" />

    </fragment>

    <fragment
        android:id="@+id/wallpaperViewFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.WallpaperViewFragment"
        android:label="fragment_wallpaper_view"
        tools:layout="@layout/fragment_wallpaper_view" >
        <action
            android:id="@+id/action_wallpaperViewFragment_to_premiumPlanFragment"
            app:destination="@id/premiumPlanFragment" />
        <action
            android:id="@+id/action_wallpaperViewFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/listViewFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.ListViewFragment"
        android:label="fragment_list_view"
        tools:layout="@layout/fragment_list_view" >
        <action
            android:id="@+id/action_listViewFragment_to_wallpaperViewFragment"
            app:destination="@id/wallpaperViewFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_listViewFragment_to_premiumPlanFragment"
            app:destination="@id/premiumPlanFragment" />
        <action
            android:id="@+id/action_listViewFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/premiumPlanFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.PremiumPlanFragment"
        android:label="fragment_premium_plan"
        tools:layout="@layout/fragment_premium_plan" >
        <action
            android:id="@+id/action_premiumPlanFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/myViewCreationFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.generateImages.fragmentsIG.MyCreationViewFragment"
        android:label="fragment_my_creation_view"
        tools:layout="@layout/fragment_my_creation_view"
        >
        <action
            android:id="@+id/action_myViewCreationFragment_to_creationSliderViewFragment"
            app:destination="@id/creationSliderViewFragment" />
    </fragment>

    <fragment android:id="@+id/creationSliderViewFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.generateImages.fragmentsIG.CreationSliderViewFragment"
       android:label="fragment_creation_view_slider"
        tools:layout="@layout/fragment_creation_slider_view"
        />
    <fragment android:id="@+id/favouriteSliderViewFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.generateImages.fragmentsIG.FavouriteSliderViewFragment"
        android:label="fragment_favourite_view_slider"
        tools:layout="@layout/fragment_creation_slider_view"
        />
    <fragment android:id="@+id/signInFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in"
        >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment android:id="@+id/signUpFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up"
        />
    <fragment
        android:id="@+id/viewAllCreations"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.generateImages.fragmentsIG.ViewAllCreations"
        android:label="fragment_view_all_creations"
        tools:layout="@layout/fragment_view_all_creations" />
    <fragment
        android:id="@+id/splashOnFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.SplashOnFragment"
        android:label="fragment_splash_on"
        tools:layout="@layout/fragment_splash_on" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_splashOnFragment_to_homeTabsFragment"
            app:destination="@id/homeTabsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

    </fragment>
    <fragment
        android:id="@+id/localizationFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.LocalizationFragment"
        android:label="fragment_localization"
        tools:layout="@layout/fragment_localization" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
        <action
            android:id="@+id/action_onBoardingFragment_to_homeTabsFragment"
            app:destination="@id/homeTabsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/homeTabsFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.HomeTabsFragment"
        android:label="fragment_home_tabs"
        tools:layout="@layout/fragment_home_tabs" >
        <action
            android:id="@+id/action_homeTabsFragment_to_wallpaperViewFragment"
            app:destination="@id/wallpaperViewFragment" />
        <action
            android:id="@+id/action_homeTabsFragment_to_listViewFragment"
            app:destination="@id/listViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadLiveWallpaperFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.livewallpaper.DownloadLiveWallpaperFragment"
        android:label="fragment_download_live_wallpaper"
        tools:layout="@layout/fragment_download_live_wallpaper" />
    <fragment
        android:id="@+id/liveWallpaperPreviewFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.livewallpaper.LiveWallpaperPreviewFragment"
        android:label="fragment_live_wallpaper_preview"
        tools:layout="@layout/fragment_live_wallpaper_preview" />
    <fragment
        android:id="@+id/searchWallpapersFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.SearchWallpapersFragment"
        android:label="fragment_search_wallpapers"
        tools:layout="@layout/fragment_search_wallpapers" />
    <fragment
        android:id="@+id/fullScreenImageViewFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.FullScreenImageViewFragment"
        android:label="FullScreenImageViewFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.menuFragments.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.menuFragments.FavouriteFragment"
        android:label="FavouriteFragment" />
    <fragment
        android:id="@+id/IAPFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.IAPFragment"
        android:label="fragment_i_a_p"
        tools:layout="@layout/fragment_i_a_p" />
    <fragment
        android:id="@+id/downloadBatteryAnimation"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.batteryanimation.DownloadBatteryAnimation"
        android:label="DownloadBatteryAnimation"
        tools:layout="@layout/fragment_download_battery_animation"
        />
    <fragment
        android:id="@+id/chargingAnimationPermissionFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.batteryanimation.ChargingAnimationPermissionFragment"
        android:label="fragment_charging_animation_permission"
        tools:layout="@layout/fragment_charging_animation_permission" />
    <fragment
        android:id="@+id/previewChargingAnimationFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.batteryanimation.PreviewChargingAnimationFragment"
        android:label="fragment_preview_charging_animation"
        tools:layout="@layout/fragment_preview_charging_animation" />
    <fragment
        android:id="@+id/liveWallpaperCategoriesFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.livewallpaper.LiveWallpaperCategoriesFragment"
        android:label="fragment_live_wallpaper_categories"
        tools:layout="@layout/fragment_live_wallpaper_categories" />
    <fragment
        android:id="@+id/liveWallpapersFromCategoryFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.livewallpaper.LiveWallpapersFromCategoryFragment"
        android:label="fragment_live_wallpapers_from_category"
        tools:layout="@layout/fragment_live_wallpapers_from_category" />
    <fragment
        android:id="@+id/doubleWallpaperDownloadFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.doublewallpaper.DoubleWallpaperDownloadFragment"
        android:label="fragment_double_wallpaper_download"
        tools:layout="@layout/fragment_double_wallpaper_download" />
    <fragment
        android:id="@+id/doubleWallpaperSliderFragment"
        android:name="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.doublewallpaper.DoubleWallpaperSliderFragment"
        android:label="fragment_double_wallpaper_slider"
        tools:layout="@layout/fragment_double_wallpaper_slider" />

</navigation>