<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.generateImages.fragmentsIG.GenerateImageFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/feedbackContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/generateButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp">
                <RelativeLayout
                    android:id="@+id/textLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/input_field"
                    >
                    <EditText
                        android:id="@+id/edtPrompt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="start"
                        android:hint="@string/type_text_and_generate_wallpaper"
                        android:inputType="textMultiLine"
                        android:minLines="4"
                        android:textCursorDrawable="@drawable/cursor_ed"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />
                    <ImageView
                        android:id="@+id/clearTextView"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/cross" />
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp"
                    >
                    <TextView
                        android:id="@+id/inspirationsTite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wallpaper_inspirations"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/recyclerView"

                        android:textSize="16sp"
                        android:fontFamily="@font/raleway_medium"
                        android:textStyle="bold"

                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/inspirationsTite"
                        app:layout_constraintBottom_toTopOf="@+id/creationTite"
                        android:id="@+id/recyclerView"
                        android:scrollbars="horizontal"
                        app:layout_constraintHeight_percent=".3"
                        />
                    <TextView
                        android:id="@+id/creationTite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/creation"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="16sp"
                        android:fontFamily="@font/raleway_medium"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/historyRecyclerView"
                        />

                    <TextView
                        android:id="@+id/seeAllCreations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="@id/creationTite"
                        app:layout_constraintBottom_toBottomOf="@id/creationTite"
                        android:textSize="13sp"
                        android:fontFamily="@font/raleway_medium"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toTopOf="@+id/historyRecyclerView"
                        />
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="See More"-->
<!--                        android:textColor="@color/button_bg"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/recyclerView"-->
<!--                        android:layout_marginEnd="@dimen/_10sdp"-->
<!--                        android:layout_marginTop="@dimen/_15sdp"-->
<!--                        android:textSize="14sp"-->
<!--                        android:fontFamily="@font/raleway_medium"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintBottom_toTopOf="@+id/historyRecyclerView"-->
<!--                        />-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/creationTite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/historyRecyclerView"
                        android:scrollbars="horizontal"
                        />
                    <TextView
                        android:id="@+id/errorTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/your_creation_list_is_empty_yet_nplease_create_your_own_wallpaper"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toBottomOf="@+id/creationTite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="16sp"
                        android:fontFamily="@font/raleway_medium"
                        android:textStyle="bold"
                       android:gravity="center"
                        android:visibility="gone"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/feedbackContainer"
            android:background="@drawable/yellow_frame"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@id/generateButton"
            android:layout_marginBottom="@dimen/_10sdp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ad_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/generate_top"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/watch_txt"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/generate_top"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/generate"
                        android:fontFamily="@font/raleway_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/watch_an_ad"
                        android:fontFamily="@font/raleway_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/generate_top"
                        app:layout_constraintStart_toStartOf="@id/generate_top"
                        app:layout_constraintEnd_toEndOf="@id/generate_top"
                        android:id="@+id/watch_txt"
                        />

                </LinearLayout>



            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


<!--        <Button-->
<!--            android:id="@+id/generateButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:layout_marginHorizontal="@dimen/_25sdp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/feedbackContainer"-->
<!--            android:background="@drawable/yellow_frame"-->
<!--            android:fontFamily="@font/raleway_medium"-->
<!--            android:gravity="center"-->
<!--            android:text="Generate Now"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="19sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginBottom="@dimen/_10sdp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent" />-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            app:lottie_loop="true"

            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>