<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/new_main_background"
    tools:context="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.livewallpaper.LiveWallpaperPreviewFragment">



    <VideoView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        android:id="@+id/liveWallpaper"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent=".091"
        android:layout_marginTop="@dimen/_13sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        >

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"

            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        android:layout_margin="@dimen/_15sdp"
        android:id="@+id/setLiked"
        />


    <Button
        android:id="@+id/buttonApplyWallpaper"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.65"
        android:layout_height="@dimen/_35sdp"
        android:minWidth="@dimen/_160sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="Set Wallpaper"
        app:layout_constraintBottom_toTopOf="@id/adsView"
        android:shadowColor="@color/black"
        android:shadowDx="1.8"
        android:shadowDy="1.8"
        android:shadowRadius="0.1"
        android:fontFamily="@font/raleway_medium"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="@color/mywhite"
        android:background="@drawable/new_button_bg"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_download"
        app:layout_constraintTop_toTopOf="@id/buttonApplyWallpaper"
        app:layout_constraintBottom_toBottomOf="@id/buttonApplyWallpaper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonApplyWallpaper"
        android:id="@+id/downloadWallpaper"
        />


    <com.ikame.android.sdk.widgets.IkmWidgetAdView
        android:id="@+id/adsView"
        android:layout_width="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/adsView"
        android:background="#4D000000"
        android:clickable="false">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>