<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/new_main_background"
    tools:context="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.SearchWallpapersFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent=".091"
        >

        <ImageView

            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:id="@+id/back_btn"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"/>


        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:background="@color/new_main_background"
            app:layout_constraintStart_toEndOf="@id/back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingHorizontal="@dimen/_7sdp"
            android:hint="Search"
            android:textCursorDrawable="@drawable/search_edt_cursor"
            android:textColorHint="#888888"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_15sdp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:id="@+id/searchEdt"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        android:id="@+id/searchSuggestions"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/_30sdp"
            app:cardBackgroundColor="@color/tabs_bg"
            app:cardElevation="@dimen/_7sdp"
            android:id="@+id/suggest_AIWallpapers"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI wallpaper"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:minWidth="@dimen/_70sdp"
            app:layout_constraintStart_toEndOf="@id/suggest_AIWallpapers"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:cardBackgroundColor="@color/tabs_bg"
            app:cardElevation="@dimen/_7sdp"
            android:id="@+id/suggest_dark"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintStart_toEndOf="@id/suggest_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:minWidth="@dimen/_70sdp"
            app:cardBackgroundColor="@color/tabs_bg"
            app:cardElevation="@dimen/_7sdp"
            android:id="@+id/suggest_neon"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neon"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/suggest_AIWallpapers"
            android:layout_marginTop="@dimen/_7sdp"
            android:minWidth="@dimen/_70sdp"
            app:cardCornerRadius="@dimen/_30sdp"
            app:cardBackgroundColor="@color/tabs_bg"
            app:cardElevation="@dimen/_7sdp"
            android:id="@+id/suggest_car"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintStart_toEndOf="@id/suggest_car"
            app:layout_constraintTop_toBottomOf="@id/suggest_AIWallpapers"
            app:cardCornerRadius="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:cardBackgroundColor="@color/tabs_bg"
            app:cardElevation="@dimen/_7sdp"
            android:id="@+id/suggest_Horoscope"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horoscope"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"

            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintStart_toEndOf="@id/suggest_Horoscope"
            app:layout_constraintTop_toBottomOf="@id/suggest_AIWallpapers"
            app:cardCornerRadius="@dimen/_30sdp"
            app:cardBackgroundColor="@color/tabs_bg"
            android:layout_marginStart="@dimen/_10sdp"
            app:cardElevation="@dimen/_7sdp"
            android:id="@+id/suggest_Game_LOL"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game LOL"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewCatgory"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/adsView"        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewAll"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/adsView"
        />

    <com.ikame.android.sdk.widgets.IkmWidgetAdView
        android:id="@+id/adsView"
        android:layout_width="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        android:visibility="gone"
        android:id="@+id/emptySupport"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_image_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/empImage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No images Found"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/empImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_7sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>