<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/new_main_background"
    tools:context="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.batteryanimation.PreviewChargingAnimationFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timeZone="GMT5"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        android:text="16:00"
        android:fontFamily="@font/poppins_bold"
        android:id="@+id/time"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday, 28th 2024"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toBottomOf="@id/time"
        app:layout_constraintStart_toStartOf="@id/time"
        app:layout_constraintEnd_toEndOf="@id/time"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:id="@+id/date"
        />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/adsView"
        android:visibility="visible"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:id="@+id/liveWallpaper"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent=".091"
        android:paddingHorizontal="@dimen/_10sdp"
        >

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/buttonApplyWallpaper"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.65"
        android:layout_height="@dimen/_35sdp"
        android:minWidth="@dimen/_160sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="Set Charging Animation"
        app:layout_constraintBottom_toTopOf="@id/adsView"
        android:shadowColor="@color/black"
        android:shadowDx="1.8"
        android:shadowDy="1.8"
        android:shadowRadius="0.1"
        android:fontFamily="@font/raleway_medium"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="@color/mywhite"
        android:background="@drawable/new_button_bg"
        />





    <com.ikame.android.sdk.widgets.IkmWidgetAdView
        android:id="@+id/adsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>