<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/_2sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_bg"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/mainContentLayout"
            android:paddingVertical="@dimen/_20sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layout_constraintWidth_percent=".9"
            app:layout_constraintHeight_percent=".5"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.54"
                app:layout_constraintHeight_percent="0.7"
                android:id="@+id/generationAnimation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hold tight, your masterpiece is rendering."
                android:textColor="@color/white"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/generationAnimation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:id="@+id/animated_text"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.ikame.android.sdk.widgets.IkmWidgetAdView
            android:id="@+id/adsView"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/mainContentLayout"

            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintWidth_percent="0.9"/>
    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>