<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/new_main_background">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.65"
        android:src="@drawable/splashnew_bg1"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/spalsh_bg_image"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:layout_constraintHeight_percent="0.65"
        android:src="@drawable/splash_image1_new"
        android:scaleType="centerCrop"
        android:id="@+id/splash_main_image"
        />


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintHeight_percent="0.5"
        android:background="@drawable/overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/text4k"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4K"
            android:background="@drawable/ads_background"
            android:paddingHorizontal="@dimen/_7sdp"
            android:textSize="@dimen/_22sdp"
            android:backgroundTint="#FFC700"
            android:fontFamily="@font/microgramma"
            android:textColor="@color/black"
            />







        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallpaper"
            android:textColor="#FFC700"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/microgramma"
            android:textSize="@dimen/_22sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/splash_app_name"
            />
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thousands_of_new_high_quality_images_everyday"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text4k"
        android:id="@+id/splash_welcome_text"
        />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:id="@+id/loadingTxt"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintBottom_toTopOf="@id/activeProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_3sdp"
        android:textSize="@dimen/_10sdp"
        />



    <ProgressBar
        android:id="@+id/activeProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.6"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progress_drawable_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/adsView"
        android:layout_marginBottom="@dimen/_20sdp"
        android:indeterminateDuration="5000"
        android:progress="0" />



    <com.ikame.android.sdk.widgets.IkmWidgetAdView
        android:id="@+id/adsView"
        android:layout_width="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content" />



</androidx.constraintlayout.widget.ConstraintLayout>