<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="110dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <View
            android:id="@+id/shimmer_adNativeIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:layout_marginStart="6dp"
            android:background="@color/color_shimmer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/color_shimmer"
            app:layout_constraintEnd_toStartOf="@+id/shimmer_adNativeAction"
            app:layout_constraintStart_toEndOf="@+id/shimmer_adNativeIcon"
            app:layout_constraintTop_toTopOf="@+id/shimmer_adNativeIcon" />

        <View
            android:id="@+id/shimmer_adNativeAction"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:background="@color/color_shimmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shimmer_adNativeIcon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_shimmer"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_adNativeIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/bg_text_ads_normal"
        android:gravity="center"
        android:minWidth="15dp"
        android:text="@string/txt_ad"
        android:textColor="@color/white"
        android:textSize="10dp" />
</RelativeLayout>

